<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Mad Lib Script</title>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Build a Mad Lib Script</h1>
    </header>
    <main>
        <form id="myForm">
            <label for="noun1">Provide a Noun</label>
            <input type="text" id="noun1" required>

            <label for="noun2">Provide a Noun</label>
            <input type="text" id="noun2" required>

            <label for="adj1">Provide a Adjective</label>
            <input type="text" id="adj1" required>

            <label for="verb1">Provide a Verb</label>
            <input type="text" id="verb1" required>

            <input type="submit" value="Send">
        </form>
        <article id="madlib"></article>
    </main>
    <footer>
    </footer>
</body>
</html>